BindAddress = "127.0.0.1"
BindPort = "8088"
DataDir = "."
LogLevel = "INFO"
PluginDir = "/opt/spire/conf/plugin/agent"
ServerAddress = "10.90.0.10"
ServerPort = "8081"
SocketPath ="/tmp/agent.sock"
TrustBundlePath = "/opt/spire/conf/agent/dummy_root_ca.crt"
TrustDomain = "example.org"
